# ZeroBugdet

./: .editorconfig  .gitignore  ARCHITECTURE_DIAGRAM.md  FRONTEND_ARCHITECTURE.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  FRONTEND_UI_MOCKUPS.md  GENERIC_QUERY_HANDLERS.md  IDENTITY_API_JWT_SETUP.md  IDENTITY_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  POSTGRESQL_OPTIMIZATION.md  QUICK_START.md  TAG_MANAGEMENT_FEATURE.md  WEBAPI_CONTROLLERS_IMPLEMENTATION.md  ZeroBugdet.sln
.github/: github-copilot-instructions.md
src/zerobudget.core/: ZeroBugdet.slnx
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity/: Class1.cs  MarkerClass.cs  zerobudget.core.identity.csproj
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity.tests/: UserCommandHandlerTests.cs  UserQueryHandlerTests.cs  zerobudget.core.identity.tests.csproj
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity/Commands/: UserCommands.cs
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity/Controllers/: AccountController.cs
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity/DTOs/: UserDtos.cs
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity/Data/: ApplicationIdentityDbContext.cs
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity/Entities/: ApplicationUser.cs  UserInvitation.cs
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity/Handlers/Commands/: UserCommandHandlers.cs
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity/Handlers/Queries/: UserQueryHandlers.cs
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity/Queries/: UserQueries.cs
src/zerobudget.core/src/zerobudget.core/zerobudget.core.identity/Services/: JwtTokenService.cs
src/zerobudget.core/src/zerobudget.core/zerobudget.core.webapi/: Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  zerobudget.core.webapi.csproj  zerobudget.core.webapi.http
src/zerobudget.core/src/zerobudget.core/zerobudget.core.webapi/Controllers/: AccountController.cs  BucketController.cs  MonthlyBucketController.cs  MonthlySpendingController.cs  SpendingController.cs  TagController.cs
src/zerobudget.core/src/zerobudget.core/zerobudget.core.webapi/Services/: JwtTokenService.cs
src/zerobudget.core/zerobudget.core.application/: MarkerClass.cs  README.md  ServiceCollectionExtensions.cs  TAG_MANAGEMENT_README.md  zerobudget.core.application.csproj
src/zerobudget.core/zerobudget.core.application.tests/: BucketCommandHandlerTests.cs  BucketQueryHandlerTests.cs  DtoMapperTests.cs  GenericCollectionQueryHandlerTests.cs  MonthlyBucketQueryHandlerTests.cs  MonthlyDataGenerationCommandHandlerTests.cs  MonthlyDataGenerationIntegrationTests.cs  MonthlySpendingCommandHandlerTests.cs  MonthlySpendingQueryHandlerTests.cs  SpendingCommandHandlerTests.cs  SpendingQueryHandlerTests.cs  TagCommandHandlerTests.cs  TagMaintenanceCommandHandlerTests.cs  TagQueryHandlerTests.cs  TestHelpers.cs  UserCommandHandlerTests.cs  UserQueryHandlerTests.cs  zerobudget.core.application.tests.csproj
src/zerobudget.core/zerobudget.core.application.tests/Middleware/: GlobalExceptionMiddlewareTests.cs
src/zerobudget.core/zerobudget.core.application/Commands/: BucketCommands.cs  MonthlyBucketCommands.cs  MonthlySpendingCommands.cs  SpendingCommands.cs  TagCommands.cs  TagMaintenanceCommands.cs  UserCommands.cs
src/zerobudget.core/zerobudget.core.application/DTOs/: BucketDto.cs  MonthlyBucketDto.cs  MonthlySpendingDto.cs  SpendingDto.cs  TagDto.cs  UserDtos.cs
src/zerobudget.core/zerobudget.core.application/Data/: ApplicationIdentityDbContext.cs
src/zerobudget.core/zerobudget.core.application/Entities/: ApplicationUser.cs  UserInvitation.cs
src/zerobudget.core/zerobudget.core.application/Examples/: UsageExamples.cs
src/zerobudget.core/zerobudget.core.application/Handlers/Commands/: BucketCommandHandlers.cs  MonthlyBucketCommandHandlers.cs  MonthlySpendingCommandHandlers.cs  SpendingCommandHandlers.cs  TagCommandHandlers.cs  TagMaintenanceCommandHandlers.cs  UserCommandHandlers.cs
src/zerobudget.core/zerobudget.core.application/Handlers/Queries/: BucketQueryHandlers.cs  GenericCollectionQueryHandler.cs  MonthlyBucketQueryHandlers.cs  MonthlySpendingQueryHandlers.cs  SpendingQueryHandlers.cs  TagQueryHandlers.cs  UserQueryHandlers.cs
src/zerobudget.core/zerobudget.core.application/Mappers/: DtoMappers.cs
src/zerobudget.core/zerobudget.core.application/Middleware/: EXAMPLE_CLEANUP.md  ExceptionHandlerAttribute.cs  GlobalExceptionMiddleware.cs  GlobalExceptionPolicy.cs  README.md  SOLUTION_SUMMARY.md
src/zerobudget.core/zerobudget.core.application/Queries/: BucketQueries.cs  GenericCollectionQuery.cs  MonthlyBucketQueries.cs  MonthlySpendingQueries.cs  SpendingQueries.cs  TagQueries.cs  UserQueries.cs
src/zerobudget.core/zerobudget.core.application/ScheduledJobs/: SCHEDULED_JOB_USAGE.md  TagMaintenanceSchedule.cs
src/zerobudget.core/zerobudget.core.domain/: Bucket.cs  BucketValidation.cs  IBucketRepository.cs  IMonthlyBucketRepository.cs  IMonthlySpendingRepository.cs  ISpendingRepository.cs  ITagRepository.cs  ITagService.cs  MonthlyBucket.cs  MonthlySpending.cs  (+9 more)
src/zerobudget.core/zerobudget.core.domain.tests/: BucketTests.cs  MonthlyBucketTests.cs  MonthlySpendingTests.cs  SpendingTests.cs  TagExtensionsTests.cs  TagRepositoryTests.cs  TagServiceTests.cs  TagTests.cs  zerobudget.core.domain.tests.csproj
src/zerobudget.core/zerobudget.core.infrastructure.data/: BucketEFRepository.cs  IdentityDbContext.cs  MonthlyBucketEFRepository.cs  MonthlySpendingEFRepository.cs  SpendingEFRepository.cs  TagEFRepository.cs  ZBDbContext.cs  zerobudget.core.infrastructure.data.csproj
src/zerobudget.core/zerobudget.core.infrastructure.data/Configurations/: BucketConfiguration.cs  MonthlyBucketConfiguration.cs  MonthlySpendingConfiguration.cs  SpendingConfiguration.cs  TagConfiguration.cs
src/zerobudget.ui/: README-FRONTEND.md  README.md  angular.json  package-lock.json  package.json
(+42 files in other folders)
